# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# MPTCP enable client side
# uncomment and edit next line in /etc/3proxy.cfg
##parent 1000 socks5+ ${SERVER_IP} ${SERVER_PORT}
# e.g
# parent 1000 socks5+ 10.0.0.1 1090
#
# Run 3proxy daemon in mptcp mode
# mptcpize run 3proxy /etc/3proxy.cfg
# 
# Add redirect firewall rule to transparent proxy 3proxy
# iptables -t nat -I PREROUTING -i br-lan -p tcp -m tcp ! -d $(uci -q get network.lan.ipaddr) \
#	-j DNAT --to-destination $(uci -q get network.lan.ipaddr):3128
# Optional: disable NAT in firewall WAN zone


# MPTCP enable server side
# edit config proxy file: /etc/3proxy.cfg
# comment lines #socks5 -64 ...
# add line
# socks5 -64 -i0.0.0.0 -p1090 -n
#
# Run parent proxy 3proxy in mptcpmode
# mptcpize run 3proxy /etc/3proxy.cfg

exit 0
