#!/bin/sh /etc/rc.common

START=90
STOP=10
USE_PROCD=1
NAME=adguardvpn-cli
BINDIR=/usr/bin


prepare_(){
        mkdir -p /tmp/adguardvpn-cli/

        [ ! -d /.local ] && {
                ln -s /root/.local /
        }

        for f in app.log tunnel.log; do
                [ -f /root/.local/share/${NAME}/$[f} ] && {
                        rm /root/.local/share/${NAME}/${f}
                }
                ln -s /tmp/${NAME}/${f} /root/.local/share/${NAME}/${f} >/dev/null 2>&1
        done
}



start_service(){
        prepare_
        sleep 2
        procd_open_instance
        procd_set_param command ${BINDIR}/${NAME} connect -f
        procd_set_param stdout 1
        procd_close_instance
}


stop_service(){
        ${BINDIR}/${NAME} disconnect
}
